<!DOCTYPE html>
<html>
    <head>
        <title>Date</title>
        <link rel="stylesheet" href="css/bandeiraBrasilLegal.css">
    </head>
    <body>

        

        <script src="js/date.js"></script>
        <script src="lib/moment-with-locales.js"></script>
        <script src="lib/moment-timezone.js"></script>
        <script src="lib/moment-timezone-with-data.js"></script>
        <script >
            console.log("Date")
        </script>
    </body>
</html>