<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bandeiras.css">
    <title>Document</title>
  </head>
  <body class="no-banner">
    <script src="js/funcoesHorario.js"></script>
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>
    
  <header class="header-top"> 
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="index.html"><span class="fenda">Hora no <span>Mundo</span></span></a>
      </h1>
    </nav>
  </header>
  
    <section id="alemanha" onclick="clicou('Europe/Berlin', 'alemanha', 'Alemanha: ')"> 
      <div class="preto"></div>
      <div class="vermelho"></div>
      <div class="amarelo"></div>
      <input id="alemanha" type="text">
    </section>
    

    <section id="frança" onclick="clicou('Europe/Paris', 'frança', 'França: ')"> 
        <div class="azul vertical"></div>
        <div class="branco vertical"></div>
        <div class="vermelho vertical"></div>
        <input id="alemanha" type="text">
    </section>
    

    
    <section id="japão" onclick="clicou('Asia/Tokyo', 'japão', 'Japão: ')">
        <div class="branco grande relativo">    
        <div class="vermelho redondo centrado"></div>
        </div>   
        <span id=""></span>
    </section>
    
    
      </body>
</html>

