<html> 
<head> 
<title>Relogio com Javascript</title> 
<script language="JavaScript"> 
function moveRelogio(){ 
   	momentoAtual = new Date() 
   	hora = momentoAtual.getHours() 
   	minuto = momentoAtual.getMinutes() 
   	segundo = momentoAtual.getSeconds() 

   	horaImprimivel = hora + " : " + minuto + " : " + segundo 

   	document.form_relogio.relogio.value = horaImprimivel 

   	setTimeout("moveRelogio()",1000) 
} 
</script> 
</head> 

<body onload="moveRelogio()"> 

Vemos aqui o relógio funcionando... 

<form name="form_relogio"> 
<input type="text" name="relogio" size="10"> 
</form> 

</body> 
</html> 