<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dia 05 JavaScript</title>
    <!--<script src="this.js"></script>-->
  </head>
  <body>
    <h1 id="titulo"></h1>
    <script src="cardapio.js"></script>
    <script src="jedi.js"></script>
    <script src="this.js"></script>
  </body>
</html>