<!DOCTYPE html>
<html>
  <head>
    <title>jsFlix</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="bolota"></div>
    <script src="js/series.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>