<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fenda do Biquíni</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/restaurante.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-shadow text-yellow font-style">Fenda do Biquíni</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="restaurante content container clearfix">
      <article class="restaurante-lista">
        <img src="img/suco-alga2.jpg">
        <div>
          <h3>Cabana do Suco de Alga</h3>
          <p>
            O Suco oferecido é, na verdade, um refrigerante viciante e potencialmente tóxico. Tem uma coloração verde, já que ele è quase totalmente composto de suco de algas puro, com uma pequena quantidade de substâncias perigosas
          </p>
        </div>
      </article>
      <article class="segunda-linha">
        <img src="img/casa-pimenta-menor.png">
        <div>
          <h3>Casa pimenta</h3>
          <p>
            Lugar para todo o tipo de pessoa que aprecie uma boa bebida apimentada, pois existe todos os niveis de intensidade de bebida, apenas os fortes aguentam as mais fortes
          </p>
        </div>
      </article>
      <article class="restaurante-lista">
        <img src="img/cemitério-flutuante2.jpg">
        <div>
          <h3>Cemitério flutuante</h3>
          <p>
            Poucos já conseguiram chegar lá, e muito menos conseguiram voltar para contar suas experiências, tudo que sabemos é que suas bebidas são únicas
          </p>
        </div>
      </article>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
