<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fenda do Biquíni</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/restaurante.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-shadow text-yellow font-style">Fenda do Biquíni</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="restaurante content container clearfix">
      <article class="restaurante-lista">
        <img src="img/mundo-luva.png">
        <div>
          <h3>Mundo da luva</h3>
          <p>
            É um parque temático que vende vários produtos com luva, incluindo luvas, globos em forma de luva, luvas, figuras de ação de luvas, luvas para figuras de ação de luvas, chapéis de luva, dispensadores de doce de luvas e luvas com luvas.
          </p>
        </div>
      </article>
      <article class="segunda-linha">
        <img src="img/lagoa-goo.jpg">
        <div>
          <h3>Lagoa Goo</h3>
          <p>
            A Lagoa Goo é uma espécie de mar na Fenda do Bikini(um mar debaixo de água) onde os peixes vão para ganhar grandes bronzeados,dar um bom mergulho nas suas águas e jogar voleibol.
          </p>
        </div>
      </article>
      <article class="restaurante-lista">
        <img src="img/museu-anzol.jpg">
        <div>
          <h3>Museu do Anzol</h3>
          <p>
            Um museu inteiramente dedicado à anzóis de pesca, dos mais diferentes tipos. O museu oferece um par de fones de ouvidos com gravações que explicam a história de cada anzol
          </p>
        </div>
      </article>
      <article class="segunda-linha">
        <img src="img/campo-das-aguas-vivas.png">
        <div>
          <h3>Campos de Agua-Viva</h3>
          <p>
            Um campo onde se pode caçar, apenas com uma rede, as aguas-vivas, poucos praticam esse esporte que requer precisão e delicadeza
          </p>
        </div>
      </article>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
