<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fenda do Biquíni</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-shadow text-yellow font-style">Fenda do Biquíni</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="text-shadow banner-title text-orange font-style">Bem-vindo a </h2>
          <h2 class="text-shadow banner-title text-yellow font-style">Fenda do Biquíni</h2>
        </div>
      </div>
    </section>

    <section class="content container clearfix">
      <div class="bloco bloco-principal">
        <h3>Hino Nacional</h3>
        <p>
          "Ô Fenda do Biquini <br>
          No nosso coração <br>
          Profundo e Honesto <br>
          E sessento compaixão <br>
          Fenda do Biquini, te amo de montão."
        </p>
      </div>

      <div class="bloco bloco-half">
        <h3>Localização</h3>
        <p>
          Fenda do Bikini está localizada no fundo do mar, abaixo de sua ilha, Atol de Bikini, na região da Micronésia do Oceano Pacífico
        </p>
      </div>

      <div class="bloco bloco-half">
        <h3>População incerta</h3>
        <p>
          A população varia muito de episódio para episódio. Em Novato Nautico é mencionado que existem milhões de habitantes, já em O Que Aconteceu com o Bom Esponja? Há uma placa que diz: Bem-vindo à População de Fenda do Biquini: 538 Habitantes.
        </p>
      </div>

      <div class="bloco bloco-half">
        <h3>Garganta do Olho Morto </h3>
        <p>
          Um dia a Fenda do Biquíni teve esse nome
        </p>
      </div>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
