<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fenda do Biquíni</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/restaurante.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-shadow text-yellow font-style">Fenda do Biquíni</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="restaurante content container clearfix">
      <article class="restaurante-lista">
        <img src="img/siri-cascudo.jpg">
        <div>
          <h3>Siri Cascudo</h3>
          <p>
          O "Siri Cascudo" é um restaurante de fast food na cidade de Fenda do Biquini, fundada e possuído por Eugene H. Siriguejo
          </p>
        </div>
      </article>
      <article class="segunda-linha">
        <img src="img/balde-de-lixo.jpg">
        <div>
          <h3>Balde de lixo</h3>
          <p>
            O Balde de lixo é um restaurante extremamente impopular e é arqui-inimigo do restaurante que fica do outro lado da rua: o Siri Cascudo que é extremamente muito popular ao contrário, fundada e possuída por Sheldon J. Plankton
          </p>
        </div>
      </article>
      <article class="restaurante-lista">
        <img src="img/cabana-dos-pirralhos-frente.jpg">
        <div>
          <h3>Cabana dos pirralhos</h3>
          <p>
            Lugar infantil para pirralhos, onde possui sorvetes de todos os sabores, brinquedos de todos os tipos e muito carinho
          </p>
        </div>
      </article>
      <article class="segunda-linha">
        <img src="img/cabana-dos-super-pirralhos-frente.jpg">
        <div>
          <h3>Cabana dos super pirralhos</h3>
          <p>
            Lugar super infantil para super pirralhos, onde possui sorvetes de todos os sabores, brinquedos de todos os tipos e muito carinho, cuidado, proteção e amor
          </p>
        </div>
      </article>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="restaurantes.html">Restaurantes</a>
          </li>
          <li>
            <a href="bebidas.html">Bebidas fortes</a>
          </li>
          <li>
            <a href="diversao.html">Diversão</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
