<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/informacoes.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans" rel="stylesheet">
  </head>
  <body >

    <div class="fundo"></div>
    <section class="centered-container">
      <div class="somPokedex"></div>
      <div class="somBolinhaPokedex1"></div>
      <div class="somBolinhaPokedex2"></div>
      <div class="somBolinhaPokedex3"></div>
      <div class="somBolinhaPokedex4"></div>
      <div class="telaPokedex"></div>
      <div class="circulo"></div>
      <div class="blocoImagem"></div>
      <div class="blocoImagem2"></div>
      <div class="blocoImagem3"></div>
      <div class="blocoTelaBase"></div>
      <div class="blocoPretoBase"></div>
      <div class="blocoCinzaBaseEsquerda"></div>
      <div class="blocoCinzaBaseDireita"></div>
      <div class="contornoPretoEsquerdo"></div>
      <div class="sorteDireitaBaseCirculo"></div>
      <div class="sorteDireitaBase"></div>
      <div class="baseTela"></div>
    </section>

    <section class="container centered-container">
      <form class="segundoContainer pesquisa">
        <input class="semBorda" style="text-align:center" type="text" id="pesquisa-pokemon" value="Digite o id de um Pokemon" onblur="buscarPokemonPorId(this.value)"
        onfocus="if(this.value === 'Digite um id válido') {this.value = '';};
            if(this.value === 'Digite o id de um Pokemon') {this.value = '';}">

      </form>
        <button class="pesquisaAleatoria semBordas" name="button" onclick="randomizar()">Estou com sorte</button>

      <div  id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" alt="" class="thumb">
        <div class="altura font-size"></div>
        <div class="peso font-size"></div>
        <div class="tipoEscrito font-size"></div>
        <ul class="tipo font-size">
          <li class="tipo0"></li>
          <li class="tipo1"></li>
        </ul>
        <div class="speed font-size"></div>
        <div class="special-defense font-size"></div>
        <div class="special-attack font-size"></div>
        <div class="defense font-size"></div>
        <div class="attack font-size"></div>
        <div class="hp font-size"></div>
        <div class="id font-size"></div>
      </div>
    </section>

    <script src="src/pokeApi.js"></script>
    <script src="src/pokemon.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
