<html>

<head>
<title>exemplo de evento onblur</title>

<script type="text/javascript">

var elem = null;

function initElement()
{
  elem = document.getElementById("foo");
  // NOTA: doEvent(); ou doEvent(param); NÃO irão funcionar aqui.
  // Deve ser uma referência ao nome da função, não à chamada da função.
  elem.onblur = doEvent;
};

function doEvent()
{
  elem.value = 'Tchauzinho';
  console.log("Evento onblur detectado!")
}
</script>

<style type="text/css">


#foo {
border-radius: 30px;
border: solid blue 2px;
}

</style>
</head>

<body onload="initElement();">
<form>
<input type="text" id="foo" value="Olá!" />
</form>

<p>Clique no elemento acima para dá-lo focus, depois clique fora do elemento.<br /> Recarregue a pagina através do NavBar.</p>

</body>
</html>