<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="contato content container clearfix">
      <h2>Contato</h2>
      <article class="bloco bloco-half">
       <p>
         Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Quem num gosta di mé, boa gentis num é. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
       </p>
     </article>

      <form class="bloco bloco-half">
        <label for="name">Nome</label>
        <div>
          <input id="name" type="text"  placeholder="Nome">
        </div>
        <label for="number">Telefone</label>
        <div>
          <input id="number" type="number" placeholder="Numero">
        </div>
        <label for="email">E-mail</label>
        <div>
          <input id="email" type="email" placeholder="E-mail">
        </div>
        <label for="message">Mensagem</label>
        <div>
          <textarea id="message" placeholder="Mensagem"></textarea>
        </div>
        <input class="button button-white" type="submit" value="Enviar">
      </form>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
