<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/historia.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="historia content container clearfix">
      <article class="historia-lista">
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mé, boa gentis num é.
        </p>
      </article>
      <article class="segunda-linha">
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mé, boa gentis num é.
        </p>
      </article>
      <article class="historia-lista">
        <img src="img/Business-Analytics.png">
        <h3>Titulo</h3>
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mé, boa gentis num é.
        </p>
      </article>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
