<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/blocos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/produtos.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="content container clearfix">
      <ul class="products-list">
        <li class="bloco bloco-half">
          <div>
            <img src="img/Business-Analytics.png">
            <h2>Produto1</h2>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Viva Forevis aptent taciti sociosqu ad litora torquent. Sapien in monti palavris qui num significa nadis i pareci latim. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            </p>
            <a class="button button-blue" href="#">Comprar</a>
          </div>
        </li>
        <li class="bloco bloco-half">
          <div>
            <img src="img/Business-Analytics.png">
            <h2>Produto1</h2>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Viva Forevis aptent taciti sociosqu ad litora torquent. Sapien in monti palavris qui num significa nadis i pareci latim. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            </p>
            <a class="button button-blue" href="#">Comprar</a>
          </div>
        </li>
        <li class="bloco bloco-half">
          <div>
            <img src="img/Business-Analytics.png">
            <h2>Produto1</h2>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Viva Forevis aptent taciti sociosqu ad litora torquent. Sapien in monti palavris qui num significa nadis i pareci latim. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            </p>
            <a class="button button-blue" href="#">Comprar</a>
          </div>
        </li>
        <li class="bloco bloco-half">
          <div>
            <img src="img/Business-Analytics.png">
            <h2>Produto1</h2>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. Viva Forevis aptent taciti sociosqu ad litora torquent. Sapien in monti palavris qui num significa nadis i pareci latim. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            </p>
            <a class="button button-blue" href="#">Comprar</a>
          </div>
        </li>
      </ul>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
    </footer>

  </body>
</html>
