<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS bem sexy! </title>

    <style>

      .titulo-azul{
        color: blue;
      }

      #titulo-verde {
        color: green;
      }

      h3 {
        color: yellow;
      }

    </style>

    <<link rel="stylesheet" href="style.css">

  </head>
  <<body>

    <h1 class="titulo-azul">Este título é azul</h1>
    <h2 id="titulo-verde">Titulo verde</h2>
    <h3>Titutlo amarelo</h3>

    <p style="color: red;">Este texto é vermelho!</p>

  </body>
</html>
