<!DOCTYPE html>
<html>
    <head>
        <title>Lista-01</title>
    </head>
    <body>
        <script src="js/lista-01.js"></script>
        <script >
            console.log( hello )
        </script>
    </body>
</html>