<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Fenda do Biquíni</title>

    <link rel="stylesheet" href="css/bootstrap.css">


  </head>

  <body class=" text-center d-flex flex-column h-100">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Restaurantes</a>
            </li>
            <li>
              <a class="nav-link" href="#">Onde tomar um trago</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Diversão</a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="inner cover">
        <img class="card-img" src="img/bikini-banner.jpg" alt="">
        <h1 class="cover-heading">Faça uma página de capa.</h1>
        <p class="lead">Capas são templates de uma única página para construir home pages simples e lindas. Baixe, edite o texto e adicione seu próprio background fullscreen, de maneira que tudo fique com a sua cara.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Saiba mais</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Template de capa usando <a href="https://getbootstrap.com/">Bootstrap</a>, feito pelo <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>

    </div>

  </body>
</html>
