<!DOCTYPE html>
<html>
    <head>
        <title>Feliz</title>
    </head>
    <body>
        <script src="js/dia01.js"></script>
        <script >
            console.log( hello )
        </script>
    </body>
</html>